@import url('https://fonts.googleapis.com/css2?family=REM:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'REM',sans-serif;
    scroll-behavior: smooth;
}
header {
    width: 100%;
    max-width: 1700px;
    margin: auto;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1;
}

.logo {
    font-size: 2.5rem;
    color: #eaeaea;
    text-decoration: none;
    display: block;
}

.navbar {
    padding-left: 0;
}

.navbar_item {
    float: left;
    list-style: none;
}

.navbar_link {
    display: block;
    padding: 0 12px;
    color: #eaeaea;
    text-decoration: none;
    font-size: 1.8rem;
}
.navbar_btn-mobile {
    color: #eaeaea;
    font-size: 2rem;
    display: none;
}
.navbar_moblie {
    display: none;
    position: absolute;
    width: 100%;
    height: 210px;
    background: #eaeaea;
    top: -210px;
    left: 0;
    text-align: center;
    transition: .3s;
    animation: fadeIn ease-in;
    padding: 10px 0;
}
.close-btn {
    font-size: 3rem;
    margin-top: 10px;
    color: #444;
}
.navbar_moblie.active {
    top: 0;
}
.navbar_mobile-item {
    list-style: none;
    
}
.navbar_mobile-link {
    text-decoration: none;
    display: block;
    font-size: 2rem;
    color: #444;
    padding: 12px 20px;
    text-transform: uppercase;
    font-weight: bolder;
}
section {
    position: relative;
    width: 100%;
    height: 100vh;
}
.banner {
    position: absolute;
    width: 100%;
    height: 100vh;

}
.banner::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0,0.8);

}
.banner_img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: none;

}
 
.banner_img.active {
    display: block;
}

.banner_info {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 1;

}

h1 {
    font-size: 3rem;
    color: #eaeaea;
    text-transform: uppercase;
    font-weight: bold;
    animation:color-animation ;
}

h2 {
    font-size: 2rem;
    color: #eaeaea;
    text-transform: uppercase;
    margin: 10px 0;
}

p {
    font-size: 1.8rem;
    color: #eaeaea;
    letter-spacing:2px;
}
 
.social {
    width: 400px;
    margin: 30px auto;
}

.social_link {
    font-size: 4rem;
    color: #eaeaea;
    text-decoration: none;
    padding: 0 14px;
    display: inline-block;
    cursor: pointer;
    
}

.button {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    
}

.button li {
    float: left;
    list-style: none;
    font-size: 2rem;
    color: #444;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    line-height: 50px;
    margin: 0 10px;
    border: 1px solid #eaeaea;
    transition: .3s;
}

.button li.active {
    background: #eaeaea;
}

.button li:hover {
    background: #eaeaea;
}

/* Abouts */
.abouts {
    width: 100%;
    height:770px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}
.abouts_title {
    color: #444;
    text-align: center;
    font-weight: bold;
    opacity: .7;
    transition: .2s linear;
}

.abouts_skills {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin-top: 40px;
}

.about_skill {
    background: #444;
    color: #eaeaea;
    overflow: hidden;
    border-radius: 10px;
    height: 500px;
    box-shadow: 5px 10px 8px #888888;
    transform: translateY(-30px);
    transition: .4s ease-in;
    opacity: 0.5;
}

.about_skill.active {
    transform: translateY(0);
    opacity: 1;
}

.about_details {
    margin-top: 20px;
    padding: 0 12px;
}
.about_details-name {
    text-align: center;
    font-weight: bold;
    font-size: 2.3rem;
}

.about_details-desc {
    font-size: 2rem;
    text-align: justify;
    letter-spacing: 1px;
}

.about_details-rate {
    margin: 20px 0 0 0;
    text-align: center;
    font-size: 2rem;
}

.about_details-star_icon {
    cursor: pointer;
}
.about_details-star_icon.active {
    color: yellow;
}




/* Contacts */
.contacts {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 0 auto;
    height: 600px;
    padding: 150px 0;
}
.contacts_title {
    text-align: center;
    font-size: 6rem;
    color: #444;
}
.contacts_title > span {
    display: block;
    font-size: 3rem;
}

.contacts_form {
    width: 420px;
    background: #444;
    color: #eaeaea;
    padding: 20px 12px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}
.contacts_form-input {
    width: 100%;
    margin-top: 30px;
}

.contacts_form-input-username,.contacts_form-input-username {
    width: 100%;
    height: 40px;
    padding: 0 12px;
    outline: none;
    border: none;
    font-size: 1.8rem;
    color: #444;
    border-radius: 6px;
}
.contacts_form-input > span {
    font-size: 1.6rem;
}

.contacts_form-input-radio {
    width: 16px;
    height: 16px;
    cursor: pointer;
    transform: translateY(3px);
}

.contacts_form-btn {
    width: 140px;
    display: block;
    margin: 30px auto;
    font-size: 2rem;
    color: #444;
    background: #eaeaea;
    padding: 4px 6px;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    transition: .3s;
}
.contacts_form-btn:hover {
    background: #474444;
    color: #eaeaea;
}




/* Responsive Mobile */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 1.6rem;
    }
    h2 {
        font-size: 2rem;
    }
    p {
        font-size: 1.4rem;
        letter-spacing: 0.2px;
        width: 300px;
        margin: auto;
        text-align:justify;
    }
    .social {
        margin-top: 50px;
    }
    .button li {
        width: 12px;
        height: 12px;
    }

    .navbar {
        display: none;
    }


    .navbar_btn-mobile {
        display: block;
    }
    
    .navbar_moblie {
        display: block;

    }

    .abouts_skills {
        grid-template-columns: auto;
    }

    .abouts_title {
        font-size: 2.4rem;
    }
    .contacts {
        display: none;
    }
}


/* Animation */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }